<html>
    <head>
        <style type="text/css">
            body{
                background-image: url(Images/bridal6.jpg);
                background-size: cover;
                background-color: azure;
                padding: 5%;
            }
            h1{
                font-size: 50px;
                text-align: center;
                color: black;
            }
            div.left{
                float: left;
                width: 30%;
                padding: 5%;
            }
            div.right{
                float: right;
                width: 50%;
                padding: 2%;
            }
            p,a{
                font-size: 20px;
                font-weight: 800;
            }
            a:link{
                color: fuchsia;
                text-decoration: none;
            }
            a:visited{
                color: fuchsia;
            }
            a:hover{
                color: darkmagenta;
            }
            iframe{
                width: 100%;
                height: 70%;
                color: black;
                border: none;
            }
        </style>
        
        
    </head>
    
    <body>
        <h1>-Contact us-</h1>
        
        <div class="left">
            <p>
                For any service:<br><br>
                Didula Salon,<br>
                Kadawatha,<br>
                Sri Lanka.<br><br>
                Hotline<br>
                +94773456754<br><br>
                Mobile<br>
                +94714596256<br><br> 
            </p>
            <a href="mailto:didulasalon@gmail.com">didulasalon@gmail.com</a>
        </div>
        
        <div class="right">
            <iframe src="sendmail.html" name="mail" id="myframe">
                
            </iframe>
        </div>
    </body>
</html>