<html>
    <head>
        <style>
            body{
                color: black;
                font-weight: bolder;
            }
            h2{ <!--Headline font size-->
                font-size: 35px;
            }
            td{
                padding: 1%; 
            }
            table{
                width: 100%;
                font-size: 20px;
            }
            a.move:link{
                text-decoration: none;
                font-weight: 700;
                color: crimson;
            }
            a.move:visited{
                color: crimson;
            }
            a.move:hover{
                color: darkviolet;
            }
        </style>
    </head>
    
    <body>
        <h2><a id="one">Bridal Dressing</a></h2><!--Edited the headline with capital D-->
        <table>
            <tr>
                <td>Service amount:</td>
                <td>Packages Rs.35,000 Upwards</td>
                <td rowspan="2"><img src="Images/bridal.jpg"></td>
            </tr>
            <tr>
                <td>Make an appointment:</td>
                <td><p><a href="sendmail.html" target="_self" class="move">send mail</a> or +94773456754</p></td>
            </tr>
        </table>
        
        <h2><a id="two">Hair</a></h2>
        <ul>
            <li>Hair cut</li>
            <li>Hair colouring</li>
            <li>Hair styling</li>
        </ul>
        <table>
            <tr>
                <td>Make an appointment:</td>
                <td><p><a href="sendmail.html" target="_self" class="move">send mail</a> or +94773456754</p></td>
            </tr>
        </table>
        
        <h2><a id="three">Facial</a></h2>
        <table><!--Create a table -->
            <tr>
                <td>Service amount:</td>
                <td>From Rs.1500</td>
            </tr>
            <tr>
                <td>Make an appointment:</td>
                <td><p><a href="sendmail.html" target="_self" class="move">send mail</a> or +94773456754</p></td>
            </tr>
        </table>
        
        <h2><a id="four">Eyebrow</a></h2>
        <table>
            <tr>
                <td>Service amount:</td>
                <td>From Rs.150</td>
            </tr>
            <tr>
                <td>Make an appointment:</td>
                <td><p><a href="sendmail.html" target="_self" class="move">send mail</a> or +94773456754</p></td>
            </tr>
        </table>
        <!--<script>
            document.getElementsByClassName("move").onclick= function(){
                window.location.href="contact_us.html";
            };
        </script>-->
    </body>
</html>
