<html>
    <head>
        <style type="text/css">
            body{
                background-color: darkviolet;
                padding: 1%;
            }
           h1{
                font-size: 50px;
                text-align: center;
                color: azure;
            }
            h2{
                font-size: 25px;
                color: azure;
            }
            img{
                width: 100%;
                border: 1px solid black;
                border-radius: 5px;
            }
            img:hover{
                box-shadow: 0 0 2px 1px azure;
                border-color: azure;
            }
            table{
                width: 50%;
                height: 5%;
            }
            td{
                width: 10%;
                height: 10%;
                padding: 2px;
            }
            tr{
               max-height: 10% 
            }
            .tooltip {
                position: relative;
                display: inline-block;
            }

            .tooltip .tooltiptext {
                visibility: hidden;
                width: 120px;
                background-color: azure;
                color: darkviolet;
                text-align: center;
                border-radius: 6px;
                padding: 5px 0;
                position: absolute;
                z-index: 1;
                bottom: 150%;
                left: 50%;
                margin-left: -60px;
            }

            .tooltip .tooltiptext::after {
                content: "";
                position: absolute;
                top: 100%;
                left: 50%;
                margin-left: -5px;
                border-width: 5px;
                border-style: solid;
                border-color: azure transparent transparent transparent;
            }

            .tooltip:hover .tooltiptext {
                visibility: visible;
            }
        </style>
    </head>
    
    <body>
        <h1>-Gallery-</h1>
        
        <h2>Bridal dressing</h2>
        <table>
            <tr>
                <td>
                    <a href="Images/bridal1.jpg" target="_blank">
                        <div class="tooltip">
                            <img src="Images/bridal1.jpg" id="pic1">
                            <span class="tooltiptext">Click to View Fullsize</span>
                        </div>
                        
                    </a>
                </td>
                <td>
                    <a href="Images/bridal2.jpg" target="_blank">
                        <div class="tooltip">
                            <img src="Images/bridal2.jpg" id="pic2">
                            <span class="tooltiptext">Click to View Fullsize</span>
                        </div>
                        
                    </a>
                </td>
                <td>
                    <a href="Images/bridal3.jpg" target="_blank">
                        <div class="tooltip">
                            <img src="Images/bridal3.jpg" id="pic3">
                            <span class="tooltiptext">Click to View Fullsize</span>
                        </div>
                        
                    </a>
                </td>
                <td>
                    <a href="Images/bridal4.jpg" target="_blank">
                        <div class="tooltip">
                           <img src="Images/bridal4.jpg" id="pic4">
                            <span class="tooltiptext">Click to View Fullsize</span>
                        </div>
                        
                    </a>
                </td>
                <td>
                    <a href="Images/bridal5.jpg" target="_blank">
                        <div class="tooltip">
                            <img src="Images/bridal5.jpg" id="pic5">
                            <span class="tooltiptext">Click to View Fullsize</span>
                        </div>
                        
                    </a>
                </td>
                <td>
                    <a href="Images/bridal6.jpg" target="_blank">
                        <div class="tooltip">
                            <img src="Images/bridal6.jpg" id="pic6">
                            <span class="tooltiptext">Click to View Fullsize</span>
                        </div>
                        
                    </a>
                </td>
                <td>
                    <a href="Images/bridal7.jpg" target="_blank">
                        <div class="tooltip">
                            <img src="Images/bridal7.jpg" id="pic7">
                            <span class="tooltiptext">Click to View Fullsize</span>
                        </div>
                        
                    </a>
                </td>
            </tr>
        </table>
            
        <h2>Hair</h2>
        <table>
            <tr>
                <td>
                    <a href="Images/haircut1.jpg" target="_blank">
                        <div class="tooltip">
                            <img src="Images/haircut1.jpg" id="pic8">
                            <span class="tooltiptext">Click to View Fullsize</span>
                        </div>
                        
                    </a>
                </td>
                <td>
                    <a href="Images/haircut2.jpg" target="_blank">
                        <div class="tooltip">
                            <img src="Images/haircut2.jpg" id="pic9">
                            <span class="tooltiptext">Click to View Fullsize</span>
                        </div>
                        
                    </a>
                </td>
                <td>
                    <a href="Images/haircut3.jpg" target="_blank">
                        <div class="tooltip">
                            <img src="Images/haircut3.jpg" id="pic10">
                            <span class="tooltiptext">Click to View Fullsize</span>
                        </div>
                        
                    </a>
                </td>
                <td>
                    <a href="Images/haircut4.jpg" target="_blank">
                        <div class="tooltip">
                            <img src="Images/haircut4.jpg" id="pic11">
                            <span class="tooltiptext">Click to View Fullsize</span>
                        </div>
                        
                    </a>
                </td>
                <td>
                    <a href="Images/haircut5.jpg" target="_blank">
                        <div class="tooltip">
                            <img src="Images/haircut5.jpg" id="pic12">
                            <span class="tooltiptext">Click to View Fullsize</span>
                        </div>
                        
                    </a>
                </td>
                <td>
                    <a href="Images/haircut6.jpg" target="_blank">
                        <div class="tooltip">
                            <img src="Images/haircut6.jpg" id="pic13">
                            <span class="tooltiptext">Click to View Fullsize</span>
                        </div>
                        
                    </a>
                </td>
            </tr>
        </table>
            
        <h2>Facial</h2>
        <table>
            <tr>
                <td>
                    <a href="Images/facial1.jpg" target="_blank">
                        <div class="tooltip">
                            <img src="Images/facial1.jpg" id="pic14">
                            <span class="tooltiptext">Click to View Fullsize</span>
                        </div>
                        
                    </a>
                </td>
                <td>
                    <a href="Images/facial2.jpg" target="_blank">
                        <div class="tooltip">
                            <img src="Images/facial2.jpg" id="pic15">
                            <span class="tooltiptext">Click to View Fullsize</span>
                        </div>
                        
                    </a>
                </td>
                <td>
                    <a href="Images/facial3.jpg" target="_blank">
                        <div class="tooltip">
                            <img src="Images/facial3.jpg" id="pic16">
                            <span class="tooltiptext">Click to View Fullsize</span>
                        </div>
                        
                    </a>
                </td>
            </tr>
        </table>
            
        <h2>Eyebrow</h2>
        <table>
            <tr>
                <td>
                     <a href="Images/eyebrow1.jpg" target="_blank">
                         <div class="tooltip">
                            <img src="Images/eyebrow1.jpg" id="pic17">
                            <span class="tooltiptext">Click to View Fullsize</span>
                        </div>
                        
                    </a>
                </td>
                <td>
                    <a href="Images/eyebrow2.jpg" target="_blank">
                        <div class="tooltip">
                            <img src="Images/eyebrow2.jpg" id="pic18">
                            <span class="tooltiptext">Click to View Fullsize</span>
                        </div>
                        
                    </a>
                </td>
                <td>
                    <a href="Images/eyebrow3.jpg" target="_blank">
                        <div class="tooltip">
                            <img src="Images/eyebrow3.jpg" id="pic19">
                            <span class="tooltiptext">Click to View Fullsize</span>
                        </div>
                        
                    </a>
                </td>
            </tr>
        </table>
    </body>
</html>