<html>
    <head>
        <style type="text/css">
            body{
                background-color: darkviolet;
                background-image: url("Images/home.jpg");
                background-size: cover;
                padding: 5%;
                
            }
            h1{
                font-size: 80px;
                color: antiquewhite;
                font-family: "Trebuchet MS";
                text-align: left;
                font-style: oblique;
                text-shadow: 2px 2px darkorchid;
            }
            div.box{
                width: 60%;
                height: 50%;
                opacity: 0.5;
                background-color: darkviolet;
                color: snow;
                border: 1px solid black;
                border-radius: 25px;
                padding: 5%;
                font-weight: 900;
            }
            div.left{
                border-right: 0.5px solid azure;
                width: 40%;
                height: 200px;
                float: left;
                padding: 10px;
            }
            div.right{
                width: 50%;
                height: 200px;
                float: right;
            }
            
        </style>
    </head>
    
    <body>
        <h1>Didula Salon</h1>
        <div class="box" onmouseover="this.style.opacity=0.7" onmouseout="this.style.opacity=0.5">
            <div class="inner">
            <div class="left">
            <h3>Welcome to</h3>
            <h2>Didula salon</h2>
            <p>
                Full-service beauty salon dedicated to consistently providing high customer satisfaction by rendering excellent service
            </p>
            </div>
            <div class="right">
                <div class="left">
                    <p>
                        Hotline<br>
                        +94773456754<br><br>
                        Mobile<br>
                        +94714596256
                    </p>
                </div>
                <div class="right">
                    <p>
                        Kadawatha<br>
                        Sri Lanka.
                    </p>
                </div>
            </div>
            </div>
        </div>
        
    </body>
</html>
