<html>
    <head>
        <style type="text/css">
            body{
                background-color: azure;
                padding: 3%;
            }
            h1{
                font-size: 50px;
                text-align: center;
                color: black;
            }
            div.left{
                float: left;
                width: 20%;
                height: 90%;
                background-color: darkviolet;
            }
            div.right{
                float: right;
                width: 80%;
                height: 90%; 
            }
            iframe{
                width: 100%;
                height: 100%;
                overflow: hidden;
                border: none;
                background-color: antiquewhite;
            }
            ul{
                list-style-type: none;
            }
            a:link{
                padding: 20px;
                text-decoration: none;
                font-size: 25px;
                color: white;
            }
            a:visited{
                color: white;
            }
            a:hover{
                color: coral;
            }
            li{
                padding: 20px;
                
            }
            
            
        </style>
    </head>
    
    <body>
        <h1>-Our Services-</h1>
        <div class="left">
            
            <ul>
                <li><a href="frame.html#one" target="service">Bridal dressing</a></li>
                <li><a href="frame.html#two" target="service">Hair</a></li>
                <li><a href="frame.html#three" target="service">Facial</a></li>
                <li><a href="frame.html#four" target="service">Eyebrow</a></li>
            </ul>
            
        </div>
            
        <div class="right">
            <iframe src="frame.html" name="service">
                
            </iframe> 
        </div>
    </body>
</html>