<html>
    <head>
        <title>Didula Salon</title>
        
        <style>
            body{
                height: 150%;
            }
            div.container{
                width:100%;
                margin:0px;
                line-height:150%;
            }
            div.header{
                background-color: green;
                height: 12%;
                clear: left;
            }
            div.content{
                height: auto;
            }
            div.footer{
                background-color: darkviolet;
                padding: 1%;
            }
            
            a:link{
                color: darkviolet;
                text-decoration:none;
                background-color: green;
                padding:0.2em 0.6em;
                border: 1px solid darkviolet;
                border-radius: 25px;
            }
            a:visited{
                color: darkviolet;
                border: 1px solid darkviolet;
            }
            a:hover{
                color: crimson;
            }
            li{
                float: right;
                display: inline;
                
            }
            ul{
                padding: 0px;
                width: 100%;
                margin: 0px;
                list-style-type: none;
                float: right;
                align-content: center;
            }
            iframe{
                width: 100%;
                height: 110%;
                border: none;
            }
            p.center{
                text-align: center;
                color: azure;
            }
            table{
                color: azure;
                padding: 1%;
                width: 80%;
                border-spacing: 40px;
                border-collapse: separate;
                margin: 0 auto;
            }
            td{
                width: 25%;
                padding: 2%;
                border: 1px  darkmagenta;
                border-style: ridge;
                border-radius: 25px;
            }
            hr{
                width: 80%;
                
            }
            div.left{
                float: left;
                width: 45%;
                height: 3%;
            }
            div.right{
                float: right;
                width: 45%;
                padding: 40px;
                height: 3%;
            }
            #image{
                float: left;
                width: 30%;
                
            }
            #text{
                float: right;
                width: 60%;
                color: darkviolet;
                border-left: 2px solid darkviolet;
                height: 90px;
                padding: 10px;
            }
            img{
                width: 100%;
                border: 1px solid white;
                border-radius: 25px;
                padding: 2px;
            }
            #title{
                vertical-align: middle;
                font-weight: 900;
            }
            
        </style>
    </head>
    
    <body>
        <div class="container">
            <div class="header">
                <div class="left">
                    <div id="image"><img src="Images/logo.jpg"></div>
                    <div id="text"><p id="title">DIDULA SALON</p></div>
                </div>
                <div class="right">
                    <ul>
                        <li><a href="contact_us.html" target="body">Contact Us</a></li>
                        <li><a href="gallery.html" target="body">Gallery</a></li>
                        <li><a href="service.html" target="body">Our Services</a></li>
                        <li><a href="home.html" target="body">Home</a></li>
                    </ul>
                </div>
                
            </div>
            
            <div class="content"> 
                <iframe src="home.html" name="body">
    
                </iframe>
            </div>
            
            <div class="footer">
                <footer>
                    <table>
                        <tr>
                            <td>
                                <h3>About us</h3>
                                <p class="data">
                                    This is where you can find the latest skin care, hair care such as hair falling treatments along with the specialized acne pimple treatments and non-surgical face lifting.
                                </p>
                            </td>
                            <td>
                                <h3>We are open</h3>
                                <p class="data">
                                    Tuesday to Sunday<br>
                                    9:00am - 6:00pm
                                </p>
                            </td>
                            <td>
                                <h3>Our address</h3>
                                <address>
                                    Didula Salon,<br>
                                    Kadawatha,<br>
                                    Sri Lanka.<br>
                                </address>
                                
                            </td>
                        </tr>
                    </table>
                    <hr>
                    <p class="center">Didula salon,Kadawatha 2018&copy;All rights reserved</p>
                </footer>
            </div>
        </div>
    </body>
</html>
